{
  "name": "rimzzlabs.com",
  "author": {
    "name": "rimzzlabs",
    "url": "https://rimzzlabs.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro:add": "pnpm astro add",
    "ui:add": "pnpm dlx shadcn-ui@latest add",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@astrojs/react": "^3.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "astro": "^4.9.2",
    "astro-font": "^0.0.81",
    "astro-seo": "^0.8.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.9",
    "lucide-astro": "^0.381.0",
    "lucide-react": "^0.381.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mdx,md,css}": [
      "prettier --config ./.prettierrc.mjs \"./src/**/*.{js,jsx,astro,ts,tsx,mdx,md,css}\""
    ]
  }
}
