{
  "name": "@rimzzlabs/website",
  "author": {
    "name": "rimzzlabs",
    "url": "https://rimzzlabs.com"
  },
  "private": true,
  "scripts": {
    "dev": "astro sync && astro dev",
    "start": "astro sync && astro dev",
    "build": "astro sync && astro build",
    "preview": "wrangler pages dev ./dist",
    "sync": "astro sync",
    "astro:add": "astro add",
    "prepare": "husky",
    "commit": "cz"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/node": "^9.1.2",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource-variable/lora": "^5.2.5",
    "@tailwindcss/vite": "^4.0.12",
    "astro": "^5.4.2",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "htmr": "^1.0.2",
    "lucide-astro": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mdx,md,css}": [
      "prettier --config ./.prettierrc.mjs \"./src/**/*.{js,jsx,astro,ts,tsx,mdx,md,css}\""
    ]
  }
}
